dumpling.Param
==============
.. currentmodule:: dumpling
.. autoclass:: Param
   :show-inheritance:





   .. rubric:: Methods
   .. autosummary::
      :toctree:
      
         
         
            ~Param.__eq__
         
         
         
         
         
         
            ~Param.__repr__
         
         
            ~Param.__str__
         
         
         
            ~Param.is_off
         
            ~Param.is_on
         
            ~Param.off
         
            ~Param.on






